// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 2,10,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40000L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "madeByDaSt"
            VALUE "FileDescription", "Hangman Game"
            VALUE "FileVersion", "2.10.0.0"
            VALUE "InternalName", "HANGMAN"
            VALUE "LegalCopyright", "Copyright © dast 2002-2025"
            VALUE "LegalTrademarks", "madeByDast"
            VALUE "OriginalFilename", "HANGMAN.EXE"
            VALUE "ProductName", "DAST GAME"
            VALUE "ProductVersion", "1.00"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
HANGMAN                 ICON                    "HANGMAN.ICO"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

GALG00                  BITMAP                  "bmp\\galg00.bmp"

GALG01                  BITMAP                  "bmp\\galg01.bmp"

GALG02                  BITMAP                  "bmp\\galg02.bmp"

GALG03                  BITMAP                  "bmp\\galg03.bmp"

GALG04                  BITMAP                  "bmp\\galg04.bmp"

GALG05                  BITMAP                  "bmp\\galg05.bmp"

GALG06                  BITMAP                  "bmp\\galg06.bmp"

GALG07                  BITMAP                  "bmp\\galg07.bmp"

GALG08                  BITMAP                  "bmp\\galg08.bmp"

GALG09                  BITMAP                  "bmp\\galg09.bmp"

GALG10                  BITMAP                  "bmp\\galg10.bmp"

GALG11                  BITMAP                  "bmp\\galg11.bmp"

POKAL                   BITMAP                  "bmp\\pokal.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

OHOHH                   WAVE                    "bmp\\ohohh.wav"

APPLAUS                 WAVE                    "bmp\\applaus.wav"

INIT                    WAVE                    "bmp\\init.wav"

PRESS                   WAVE                    "bmp\\press.wav"

LOST                    WAVE                    "bmp\\lost.wav"

BLOB                    WAVE                    "bmp\\blob.wav"

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

